{
  "ConnectionStrings": {
    "Connection": "server = BLACKBOX; database = Labb_MinimalAPI_UI; TrustServerCertificate=True; Trusted_Connection = True; Integrated security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
